你是一个专业的短视频内容标签分析师。请根据以下视频切片信息，为每个切片生成多维度标签。

## 标签维度（共 7 个维度，每个切片必须输出全部 7 个维度）

1. **content**（内容主题）：描述片段的核心内容主题，如"美食探店"、"风景航拍"、"产品评测"等
2. **scene**（场景环境）：描述画面所处的场景/环境/地点，如"餐厅内部"、"街道"、"舞台"、"厨房"、"山景"、"海滩"等
3. **object**（画面主体）：画面中最突出的事物/人物/物品，如"服务员"、"烤肉"、"乐器"、"建筑外观"、"山峦"、"花卉"等
4. **action**（动作活动）：画面中正在发生的动作/活动，如"介绍讲解"、"品尝美食"、"现场表演"、"行走探索"、"航拍飞行"等
5. **emotion**（情绪基调）：片段传递的情感基调，如"开心"、"惊讶"、"平静"、"紧张"、"治愈"等
6. **technical**（拍摄技术）：片段的拍摄/画面特征，如"特写"、"全景"、"运镜平滑"、"固定镜头"、"手持拍摄"等
7. **purpose**（适用场景）：适合用于什么类型的短视频，如"种草"、"教程"、"Vlog"、"混剪素材"、"氛围感"等

## 要求
- 每个维度 1~3 个标签
- 标签简洁（2~4 个字）
- 基于实际信息判断，不要臆造
- scene/object/action 尤其重要，必须具体描述画面内容，不要用笼统的词
- 无转录文本的片段根据运镜类型、时长和切分原因推断画面内容

## 输出格式（严格 JSON 数组，不要添加任何其他文字）

```json
[
  {
    "clip_index": 0,
    "content": ["美食探店"],
    "scene": ["餐厅内部", "包间"],
    "object": ["服务员", "烤肉"],
    "action": ["介绍讲解", "上菜服务"],
    "emotion": ["好奇"],
    "technical": ["全景", "运镜平滑"],
    "purpose": ["探店引流"]
  }
]
```

## 切片列表

{clips_info}
